#!/usr/bin/env nextflow
nextflow.enable.dsl=2

/*General Parameters*/
params.project_dir = ''
params.fq_dir = "${params.project_dir}/fastqs"
params.global_fq_dir = ''
params.shared_dir = ''
params.metadata_dir = "${params.project_dir}/metadata"
params.indices_out_dir = "${params.project_dir}/indices"
params.ref_dir = "${params.project_dir}/references"
params.output_dir = "${params.project_dir}/outputs"
params.dsp_output_dir = "${params.output_dir}/dataset_prep"
params.analyses_dir = "${params.output_dir}/analyses"
params.batch_dir = "${params.output_dir}/batch"
params.gene_sigs_dir = "${params.batch_dir}/gene_signatures"
params.samps_out_dir = "${params.output_dir}/samples"
params.qc_out_dir = "${params.output_dir}/qc"

/*Fine-tuned Parameters*/

/*Inclusions*/

/*Workflows*/

workflow {
}
